@media only screen and (min-width:375px){

.container {
    display: grid;
    max-height: 100vh;
    margin: auto;
    max-width: 375px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 30px 50px 180px 145px 145px 90px 40px;
    grid-template-areas:
    " t t t t t t t t t t t t "
    " n n n n n n n n n n n n "
    " o o o o o o o o o o o o "
    " g g g g g g g g g g g g "
    " g g g g g g g g g g g g "
    " a a a a a a a a a a a a "
    " f f f f f f f f f f f f ";}

.top-bar {
    grid-area: t}

.nav-bar {
    grid-area: n;}

.omslag1 {
    grid-area: o;}

.gallery {
    grid-area: g;}

.advert {
    grid-area: a;}

footer {
    grid-area: f;}

.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    color:white;
    text-decoration: none;}

.top-1 {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-left: 5px;}

.top-2 {
    font-size: 15px;
    padding-top: 5px;
    padding-right: 5px;}

.nav-bar {
    grid-column-start: 1;
    grid-column-end: -1;}

ul {
    list-style-type: none;
    padding-top: 25px;
    overflow: hidden;
    background-color: white;
    border: 1px solid black;
    padding: 1px}

.dropdown-menu {
    display: flex;
    justify-content: space-around;
    height: 30px;}

li {
    font-size: 20px;}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 1px;
    text-decoration: none;}

a, .notxtdeco {
    color: black;
    text-decoration: none;
    font-size: 18px;}

li :hover, .dropdown :hover .dropbtn {
    color:#13aff0}

li.dropdown {
    display: inline-block;}

.dropdown-content {
    display: none;
    position:absolute;
    background-color: white;
    min-width: fit;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;}

.dropdown-content a{
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}

.dropdown-content a:hover {
    color: #13aff0;}

.dropdown:hover .dropdown-content {
    display: block;}

img.omslagfoto {
    width: 100%;
    margin: auto;
    margin-top: 15px;
    object-fit: cover;
    max-height: 150px;}

.gallery {
    display: flex;
    justify-content:center;}

.gallery-1, .gallery-2 {
    justify-content: center;
    margin-top: 5px;}

.pic-1:hover {
    border: 1px solid silver;
    padding-bottom: 1px;}

.pic-2:hover {
    border: 1px solid silver;}

.pic-3:hover {
    border: 1px solid silver;}

.pic-4:hover {
    border: 1px solid silver;}

.pic-5:hover {
    border: 1px solid silver;}

.image-1 {
    padding: 5px 10px 0px 10px;
    width: 170px;}

.image-2 {
    padding: 5px 10px 0px 10px;
    width: 170px;}

.image-3 {
    padding: 5px 10px 0px 10px;
    width: 170px;}

.image-4 {
    padding: 5px 10px 0px 10px;
    width: 170px;}

.image-5 {
    padding: 5px 10px 0px 10px;
    width: 170px;}

.image-3 {
    display: none;}

.desc {
    padding: 5px;
    text-align: center;}

.desc-3 {
    display:  none;}

.advert {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    margin: 30px 0px 10px 0px;
    border: 1px solid black;
    height: 30px;
    background-color:black;
    color: white;}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: black;
    color:white;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;}

.foot1 {
    grid-column: 2;
    text-decoration: none;
    color: white;
    padding-right: 10px;}

.foot2 {
    grid-column: 4;
    text-decoration: none;
    color: white;
    padding-right: 10px;}

.foot3 {
    grid-column: 6;
    text-decoration: none;
    color: white;}

.foot1:hover {
    color:#13aff0;}

.foot2:hover {
    color:#13aff0;}

.foot3:hover {
    color:#13aff0;}
}

@media screen and (min-width:750px) {

.container {
    max-width: 750px;
    grid-template-rows: 40px 60px 225px 275px 275px 100px 40px;}

.top-1 {
    font-size: 30px;
    padding-left: 20px;}

.top-2 {
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;}

.dropdown-menu {
    height: 40px;}

li {
    font-size: 25px;
    padding-top: 5px;}

a, .notxtdeco {
    font-size: 21px;}

img.omslagfoto {
    max-height: 200px;}

.image-1 {
    padding: 5px 10px 0px 10px;
    width: 355px;}

.image-2 {
    padding: 5px 10px 0px 10px;
    width: 355px;}

.image-3 {
    padding: 5px 10px 0px 10px;
    width: 355px;}

.image-4 {
    padding: 5px 10px 0px 10px;
    width: 355px;}

.image-5 {
    padding: 5px 10px 0px 10px;
    width: 355px;}

.image-3 {
    display:  none;}

.advert {
    height: 50px;
    font-size: 25px;}
}

@media screen and (min-width:1281px) {

.container {
    max-width: 1401px;
    grid-template-rows: 30px 40px 240px 250px 90px 60px;
    grid-template-areas:
    "t t t t t t t t t t t t "
    "n n n n n n n n n n n n "
    "o o o o o o o o o o o o "
    "g g g g g g g g g g g g "    
    "a a a a a a a a a a a a "
    "f f f f f f f f f f f f "; }

.top-1 {
    font-size: 25px;
    padding-left: 40px;}

.top-2 {
    font-size: 20px;
    padding-right: 40px;
    padding-top: 5px;}

.dropdown-menu {
    height: 30px;}

ul {
    padding-top: 1px;
    margin-top: 0px;}

li {
    font-size: 18px;
    height: 20px;}

div :hover .top-1{
    color:#13aff0}

img.omslagfoto {
    max-height: 210px;}

.gallery-1 {
    display: flex;
    justify-content: center;
    max-width: fit-content;}

.gallery-2 {
    display: none}

.image-1 {
    padding: 5px 10px 1px 10px;
    width: 450px;
    object-fit: cover;
    height: 195px;}

.image-2 {
    padding: 5px 1px 1px 10px;
    width: 450px;
    object-fit: cover;
    height: 195px;}

.image-3 {
    display: flex;
    padding: 5px 10px 1px 10px;
    width: 450px;
    object-fit: cover;
    height: 195px;}

.desc {
    font-size: 20px;}

.desc-3 {
    display:inherit;}

a, .notxtdeco {
    font-size: 22px;}

.advert {
    width: 100%;
    height: 60px;}

.txt {
    padding-top: 15px;
    font-size: 20px;}

footer {
    height: 30px;
    margin-top: 20px;}

.foot1 {
    font-size: 24px;}

.foot2 {
    font-size: 24px;}

.foot3 {
    font-size: 24px;}
}

